# service

./: README.md  deploy-images.sh  dev-build-up.sh  dev-up.sh  docker-compose.dev.yml  docker-compose.yml  down.sh  pom.xml
na-service/: Dockerfile  pom.xml
na-service/src/main/java/bepicky/service/: ErrorUtil.java  NAService.java
na-service/src/main/java/bepicky/service/client/: FeignClientConfiguration.java  NaBotClient.java
na-service/src/main/java/bepicky/service/configuration/: NatsConfig.java  WebConfiguration.java  WebPageReaderConfiguration.java
na-service/src/main/java/bepicky/service/controller/: CategoryController.java  LanguageController.java  NewsController.java  PingController.java  ReaderController.java  SourceController.java  TagController.java
na-service/src/main/java/bepicky/service/domain/: NewsSyncResult.java  PageParsedData.java  RawNews.java  RawNewsArticle.java  RawNewsNote.java
na-service/src/main/java/bepicky/service/dto/: CategoryDto.java  ContentBlockDto.java  ContentTagDto.java  Ids.java  LanguageDto.java  LocalisationDto.java  SourceDto.java  SourcePageDto.java
na-service/src/main/java/bepicky/service/entity/: Category.java  CategoryEntity.java  CategoryLocalisation.java  CategoryType.java  ContentBlock.java  ContentBlockEntity.java  ContentTag.java  ContentTagEntity.java  ContentTagMatchStrategy.java  ContentTagType.java  DatedEntity.java  IdEntity.java  Language.java  LanguageEntity.java  Localisation.java  LocalisationEntity.java  NewsNote.java  NewsNoteEntity.java  NewsNoteNotification.java  NewsNoteNotificationEntity.java  NewsNoteNotificationId.java  NewsNoteNotificationIdEntity.java  Platform.java  Reader.java  ReaderEntity.java  Source.java  SourceEntity.java  SourcePage.java  SourcePageEntity.java  SourceStatus.java  Tag.java  TagEntity.java  UrlNormalisation.java
na-service/src/main/java/bepicky/service/exception/: ResourceException.java  ResourceNotFoundException.java  SourceException.java  SourceNotFoundException.java
na-service/src/main/java/bepicky/service/facade/: CategoryFacade.java  CategoryFacadeTest.java  IngestionCategoryFacade.java  IngestionCategoryLocalisationFacade.java  IngestionLanguageFacade.java  IngestionSourceFacade.java  LanguageFacade.java  NewsNotifier.java  NewsSynchroniser.java  SourceFacade.java
na-service/src/main/java/bepicky/service/repository/: CategoryLocalisationRepository.java  CategoryRepository.java  ContentBlockRepository.java  ContentTagRepository.java  LanguageRepository.java  LocalisationRepository.java  NewsNoteNativeRepository.java  NewsNoteNotificationRepository.java  NewsNoteRepository.java  ReaderRepository.java  SourcePageRepository.java  SourceRepository.java  TagRepository.java
na-service/src/main/java/bepicky/service/schedule/: NewsArchiver.java  NewsNotifier.java  NewsReader.java  NewsSynchroniser.java  ReaderEnabler.java
na-service/src/main/java/bepicky/service/service/: CategoryService.java  CommunicationService.java  ContentBlockService.java  ContentTagService.java  ICategoryService.java  ICommunicationService.java  IContentBlockService.java  IContentTagService.java  ILanguageService.java  ILocalisationService.java  INewsAggregationService.java  INewsNoteNotificationService.java  INewsNoteService.java  INewsService.java  IReaderService.java  ISourcePageService.java  ISourceService.java  ITagService.java  LanguageService.java  LocalisationService.java  (+9 more)
na-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
na-service/src/main/resources/data/category/: Categories.xlsx
na-service/src/main/resources/data/lang/: Languages.xlsx
na-service/src/main/resources/db/: db.sql
na-service/src/main/resources/db/migration/: V1.1__reader_category.sql  V1.2__drop_description.sql  V1.3__create_reader_source.sql  V1__source.sql  V2.10__source_fetch_period.sql  V2.11__reader_add_tags_limit.sql  V2.12__source_page_enabled.sql  V2.13__news_note_notification_link.sql  V2.14__news_note_notification_creation_date.sql  V2.1__source_active_flag.sql  V2.2__source_status.sql  V2.3__rename_first_last_name_not_null_constraint.sql  V2.4__news_note_add_normalised_title.sql  V2.5__add_localisation.sql  V2.6__add_news_note_source_page.sql  V2.7__add_news_note_notification.sql  V2.8__news_note_url_rm_unique.sql  V2.9__tag.sql  V2.9__tag_value.sql  V2__source_page_url_normalisation.sql  V3.1__drop_source_page_name.sql  V3.2__add_source_page_reader.sql  V3.3__update_forever_to_9_min.sql  V3__drop_system_user.sql
na-service/src/test/java/bepicky/service/: FuncSupport.java  RandomString.java  YamlPropertySourceFactory.java
na-service/src/test/resources/: application-browser.yml  application-it.yml  application.yml  bootstrap.yml  logback-test.xml
na-service/src/test/resources/raw_news/: httplocalhost8080tagsabkhazija  httplocalhost8080tagsafganistan  httplocalhost8080tagsafrika  httplocalhost8080tagsaktsiji  httplocalhost8080tagsalbanija  httplocalhost8080tagsasia  httplocalhost8080tagsavia  httplocalhost8080tagsavstralija  httplocalhost8080tagsavstrija  httplocalhost8080tagsavto  httplocalhost8080tagsbelgija  httplocalhost8080tagsbilatserkva  httplocalhost8080tagsbiznes  httplocalhost8080tagschekhija  httplocalhost8080tagscherkasi  httplocalhost8080tagscherkaskaoblast  httplocalhost8080tagschernigiv  httplocalhost8080tagschernigivskaoblast  httplocalhost8080tagschernivetskaoblast  httplocalhost8080tagschornobil  httplocalhost8080tagschornogorija  httplocalhost8080tagscryptovalyuta  httplocalhost8080tagscybersecurity  httplocalhost8080tagsdanija  httplocalhost8080tagsdonetsk  httplocalhost8080tagsegipet  httplocalhost8080tagsekonomika  httplocalhost8080tagses  httplocalhost8080tagsestonija  httplocalhost8080tagsevropa  httplocalhost8080tagsgroshi  httplocalhost8080tagsgruzija  httplocalhost8080tagsindija  httplocalhost8080tagsindonezija  httplocalhost8080tagsinvestitsiji  httplocalhost8080tagsirak  httplocalhost8080tagsiran  httplocalhost8080tagsirlandija  httplocalhost8080tagsirpin  httplocalhost8080tagsislam  (+77 more)
(+1481 files in other folders)
