<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bepicky</groupId>
        <artifactId>common-pom</artifactId>
        <version>1</version>
    </parent>

    <artifactId>na-service-manager</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>na-service</name>

    <repositories>
        <repository>
            <id>na</id>
            <name>bepicky-repo</name>
            <url>https://maven.pkg.github.com/news-aggregator-bot/artifactory</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>na-service</module>
    </modules>
</project>